<!--
  Copyright 2011 BTI360 Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <!-- ListView, static entries has been commented out,
     layout_height has been set to 0dp and layout_weight has been set to "1".
     These attributes tell the parent LinearLayout that the ListView should
     expand to fill all the remaining space after the TextView and Button have
     been laid out.
     -->
    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!-- android:entries="@array/names" -->

    </ListView>

    <!-- Button that when clicked will popup a dialog to add a name to the list. Widget
    set to fill_parent to fill the LinearLayout horizontally. -->
    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add" />

</LinearLayout>